Repository: Nurmuhammad07/AliHouse
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uz

source: CRM клиент
uz: CRM mijoz

source: Администратор
uz: Administrator

source: Аккаунт
uz: Hisob

source: Базовая цена
uz: Asosiy narx

source: Базовая цена или цена за единицу
uz: Asosiy narx yoki birlik narxi

source: Больше услуг
uz: Ko'proq xizmatlar

source: Быстро, качественно, надежно. Мы заботимся о вашем комфорте.
uz: Tez, sifatli, ishonchli. Biz sizning qulayligingiz haqida qayg'uramiz.

source: В работе
uz: Ish jarayonida

source: Ваше сообщение...
uz: Xabaringiz...

source: Введите количество
uz: Miqdorni kiriting

source: Введите количество часов
uz: Soatlar sonini kiriting

source: Введите площадь
uz: Maydonni kiriting

source: Внутренние заметки
uz: Ichki eslatmalar

source: Внутренние заметки для операторов...
uz: Operatorlar uchun ichki eslatmalar...

source: Внутренние заметки...
uz: Ichki eslatmalar...

source: Внутренний комментарий
uz: Ichki izoh

source: Войти
uz: Kirish

source: Вперёд
uz: Oldinga

source: Все заявки
uz: Barcha buyurtmalar

source: Все клиенты
uz: Barcha mijozlar

source: Все операторы
uz: Barcha operatorlar

source: Все права защищены.
uz: Barcha huquqlar himoyalangan.

source: Все приоритеты
uz: Barcha ustuvorliklar

source: Все статусы
uz: Barcha holatlar

source: Вход
uz: Kirish

source: Вы уже оставили отзыв для этой заявки.
uz: Siz allaqachon bu buyurtma uchun fikr qoldirdingiz.

source: Вы успешно вышли из системы.
uz: Siz muvaffaqiyatli chiqdingiz.

source: Вы успешно зарегистрированы и вошли в систему.
uz: Siz muvaffaqiyatli ro'yxatdan o'tdingiz va tizimga kirdingiz.

source: Выбирайте услуги, оставляйте заявки и отслеживайте статус без лишнего шума.
uz: Xizmatlarni tanlang, so'rovlar qoldiring va keraksiz shovqinlarsiz holatni kuzating.

source: Выйти
uz: Chiqish

source: Выполненных заказов
uz: Bajarilgan buyurtmalar

source: Высокий
uz: Yuqori

source: Готовы начать?
uz: Boshlashga tayyormisiz?

source: Данные клиента успешно обновлены.
uz: Mijoz ma'lumotlari muvaffaqiyatli yangilandi.

source: Дашборд
uz: Boshqaruv paneli

source: Детали заказа
uz: Buyurtma tafsilotlari

source: Детальное описание
uz: Batafsil tavsif

source: До и после
uz: Oldin va keyin

source: Довольных клиентов
uz: Mamnun mijozlar

source: Единица измерения
uz: O'lchov birligi

source: За единицу
uz: Birlik uchun

source: За м²
uz: m² uchun

source: За час
uz: Soat uchun

source: Завершена
uz: Yakunlandi

source: Завершено
uz: Yakunlandi

source: Закрыта
uz: Yopildi

source: Заметки
uz: Eslatmalar

source: Заполните поле для расчета.
uz: Hisoblash uchun maydonni to'ldiring.

source: Заполните форму, и мы свяжемся с вами в ближайшее время
uz: Formani to'ldiring va biz tez orada siz bilan bog'lanamiz

source: Зарегистрируйтесь
uz: Ro'yxatdan o'ting

source: Заявка
uz: Buyurtma

source: Заявка обновлена.
uz: So'rov yangilandi.

source: Заявка обратной связи
uz: Aloqa so'rovi

source: Заявка отправлена
uz: So'rov yuborildi

source: Заявка создана. Мы свяжемся с вами в ближайшее время.
uz: Buyurtma yaratildi. Tez orada siz bilan bog'lanamiz.

source: Заявка успешно обновлена.
uz: Buyurtma muvaffaqiyatli yangilandi.

source: Заявка успешно отправлена!
uz: So'rov muvaffaqiyatli yuborildi!

source: Заявки
uz: Buyurtmalar

source: Заявки обратной связи
uz: Aloqa so'rovlari

source: Заявок
uz: Buyurtmalar

source: Имя
uz: Ism

source: Индивидуальный расчет
uz: Individual hisoblash

source: Информация о заявке
uz: So'rov haqida ma'lumot

source: История и достижения
uz: Tarix va yutuqlar

source: История услуги, достижения, статистика
uz: Xizmat tarixi, yutuqlar, statistika

source: Клиент
uz: Mijoz

source: Клиенты
uz: Mijozlar

source: Клиенты не найдены.
uz: Mijozlar topilmadi.

source: Количество единиц
uz: Birliklar soni

source: Количество единиц:
uz: Birliklar soni:

source: Количество часов
uz: Soatlar soni

source: Количество часов:
uz: Soatlar soni:

source: Комментарии к заявкам
uz: Buyurtmalarga izohlar

source: Комментарий
uz: Izoh

source: Комментарий добавлен.
uz: Izoh qo'shildi.

source: Комментарий к заявке
uz: Buyurtmaga izoh

source: Контактная информация
uz: Aloqa ma'lumotlari

source: Контекст общения, важные детали
uz: Muloqot konteksti, muhim tafsilotlar

source: Краткое описание
uz: Qisqa tavsif

source: Лет на рынке
uz: Bo'zorda yillar

source: Меню
uz: Menyu

source: Минималистичный сервисный каталог
uz: Minimalistik xizmatlar katalogi

source: Минимальная стоимость услуги
uz: Xizmatning minimal narxi

source: Минимальная цена
uz: Minimal narx

source: Мои заявки
uz: Mening buyurtmalarim

source: Мы получили вашу заявку и свяжемся с вами в ближайшее время.
uz: Biz sizning so'rovingizni oldik va tez orada siz bilan bog'lanamiz.

source: На главную
uz: Bosh sahifaga

source: Назад
uz: Orqaga

source: Назад к списку
uz: Ro'yxatga qaytish

source: Название
uz: Nomi

source: Настройка типа расчета цены и базовых параметров
uz: Narx hisoblash turi va asosiy parametrlarni sozlash

source: Начать
uz: Boshlash

source: Наша работа
uz: Bizning ishimiz

source: Наши услуги
uz: Bizning xizmatlarimiz

source: Не назначен
uz: Tayinlanmagan

source: Необязательно
uz: Ixtiyoriy

source: Нет аккаунта?
uz: Hisobingiz yo'qmi?

source: Нет данных.
uz: Ma'lumotlar yo'q.

source: Нет заявок.
uz: So'rovlar yo'q.

source: Новая
uz: Yangi

source: Новая заявка
uz: Yangi buyurtma

source: Новые заявки
uz: Yangi buyurtmalar

source: Новые заявки обратной связи
uz: Yangi aloqa so'rovlari

source: Новые клиенты
uz: Yangi mijozlar

source: Обновлено
uz: Yangilandi

source: Обновлено:
uz: Yangilandi:

source: Обычный
uz: Oddiy

source: Оператор
uz: Operator

source: Основная информация
uz: Asosiy ma'lumotlar

source: Оставить заявку
uz: So'rov qoldirish

source: Ответственный оператор
uz: Mas'ul operator

source: Ответственный:
uz: Mas'ul:

source: Отзыв
uz: Fikriz

source: Отзыв доступен после завершения заявки.
uz: Fikriz buyurtma yakunlangandan keyin mavjud.

source: Отзыв по заявке
uz: Buyurtma fikriz

source: Отзывы
uz: Fikrlar

source: Отменена
uz: Bekor qilindi

source: Отправить заявку
uz: So'rov yuborish

source: Оценка (1-5)
uz: Baholash (1-5)

source: Параметры
uz: Parametrlar

source: Параметры расчета
uz: Hisoblash parametrlari

source: Параметры расчета цены
uz: Narx hisoblash parametrlari

source: Параметры, указанные пользователем при создании заказа
uz: Foydalanuvchi tomonidan buyurtma yaratishda ko'rsatilgan parametrlar

source: Пароли не совпадают.
uz: Parollar mos kelmaydi.

source: Пароль
uz: Parol

source: Перейти к каталогу
uz: Katalogga o'tish

source: Переключить тему
uz: Temani o'zgartirish

source: Персональные данные
uz: Shaxsiy ma'lumotlar

source: Площадь (м²)
uz: Maydon (m²)

source: Площадь:
uz: Maydon:

source: Повторите пароль
uz: Parolni takrorlang

source: Подробнее
uz: Batafsil

source: Пожелания
uz: Istaklar

source: Пока нет активных услуг.
uz: Hozircha faol xizmatlar yo'q.

source: Полное описание услуги
uz: Xizmatning to'liq tavsifi

source: Пользователь с таким телефоном уже есть.
uz: Bu telefon raqamiga ega foydalanuvchi allaqachon mavjud.

source: Последние заявки
uz: Oxirgi buyurtmalar

source: Последние заявки обратной связи
uz: Oxirgi aloqa so'rovlari

source: Последний заказ
uz: Oxirgi buyurtma

source: Посмотреть услуги
uz: Xizmatlarni ko'rish

source: Посмотрите наш полный каталог услуг и выберите то, что вам нужно
uz: Bizning to'liq xizmatlar katalogimizni ko'rib chiqing va kerakli narsani tanlang

source: Права доступа
uz: Kirish huquqlari

source: Принята
uz: Qabul qilindi

source: Приоритет
uz: Ustuvorlik

source: Профессиональные сервисные услуги
uz: Professional xizmatlar

source: Расскажите о впечатлении
uz: Tajribangiz haqida ayting

source: Рассчитанная стоимость:
uz: Hisoblangan narx:

source: Рассчитанная цена
uz: Hisoblangan narx

source: Регистрация
uz: Ro'yxatdan o'tish

source: Результаты
uz: Natijalar

source: Роль
uz: Rol

source: Связались
uz: Bog'landi

source: Сервисные услуги
uz: Xizmat xizmatlari

source: Системная информация
uz: Tizim ma'lumotlari

source: Создано
uz: Yaratilgan

source: Создано:
uz: Yaratilgan:

source: Создать аккаунт
uz: Hisob yaratish

source: Создать заявку
uz: Buyurtma yaratish

source: Сообщение
uz: Xabar

source: Сохранить
uz: Saqlash

source: Спасибо за обратную связь!
uz: Fikr-mulohaza uchun rahmat!

source: Спасибо! Ваша заявка отправлена. Мы свяжемся с вами в ближайшее время.
uz: Rahmat! So'rovingiz yuborildi. Tez orada siz bilan bog'lanamiz.

source: Статистика
uz: Statistika

source: Статус
uz: Holat

source: Статус:
uz: Holat:

source: Страница
uz: Sahifa

source: Текст отзыва
uz: Fikriz matni

source: Телефон
uz: Telefon

source: Телефон клиента
uz: Mijoz telefoni

source: Телефон:
uz: Telefon:

source: Тип расчета цены
uz: Narx hisoblash turi

source: Уже есть аккаунт?
uz: Allaqachon hisobingiz bormi?

source: Укажите номер телефона.
uz: Telefon raqamini ko'rsating.

source: Управление
uz: Boshqaruv

source: Услуга
uz: Xizmat

source: Услуги
uz: Xizmatlar

source: Фиксированная цена
uz: Belgilangan narx

source: Фильтр
uz: Filter

source: Фото работ
uz: Ish fotosuratlari

source: Цена, рассчитанная на основе параметров
uz: Parametrlar asosida hisoblangan narx

source: Ценообразование
uz: Narxlash

source: из
uz: dan

source: м², час, шт. и т.д.
uz: m², soat, dona va h.k.

source: Русский
uz: Rus

source: м²
uz: m²

source: ч
uz: soat

source: шт
uz: dona

source: за
uz: uchun

source: Без названия
uz: Nomsiz

source: Общая статистика
uz: Umumiy statistika

source: Всего заявок
uz: Jami buyurtmalar

source: Всего клиентов
uz: Jami mijozlar

source: Отзывов
uz: Fikrlar

source: Средняя оценка
uz: O'rtacha baho

source: Статистика заявок
uz: Buyurtmalar statistikasi

source: Сегодня
uz: Bugun

source: За неделю
uz: Bu hafta

source: За месяц
uz: Bu oy

source: За год
uz: Bu yil

source: Заявки по статусам
uz: Holat bo'yicha buyurtmalar

source: Количество
uz: Soni

source: Популярные услуги
uz: Mashhur xizmatlar

source: Количество заявок
uz: Buyurtmalar soni

source: Отзывы по оценкам
uz: Baho bo'yicha fikrlar

source: Оценка
uz: Baholash

source: Статистика операторов
uz: Operatorlar statistikasi

source: Назначено заявок
uz: Tayinlangan buyurtmalar

source: Каталог услуг
uz: Xizmatlar katalogi

source: Перейти в каталог
uz: Katalogga o'tish

source: Поиск
uz: Qidirish

source: Сохранить заметки
uz: Eslatmalarni saqlash

source: Сохранить изменения
uz: O'zgarishlarni saqlash

source: Добавить
uz: Qo'shish

source: Комментарии
uz: Izohlar

source: Комментариев пока нет.
uz: Hozircha izohlar yo'q.

source: Информация
uz: Ma'lumot

source: Комментарий клиента
uz: Mijoz izohi

source: Отзыв клиента
uz: Mijoz fikri

source: Оставлен
uz: Qoldirilgan

source: Внутренние заметки:
uz: Ichki eslatmalar:

source: Ваш комментарий
uz: Sizning izohingiz

source: Ваш отзыв
uz: Sizning fikringiz

source: Заявка завершена
uz: Buyurtma yakunlandi

source: Пожалуйста, оставьте отзыв о качестве выполненной работы
uz: Iltimos, bajarilgan ish sifatiga fikrizi qoldiring

source: Оставить отзыв
uz: Fikrizi qoldirin

source: Ответственный оператор:
uz: Mas'ul operator:

source: Приоритет:
uz: Ustuvorlik:

source: Клиент:
uz: Mijoz:

source: Услуга:
uz: Xizmat:

source: Параметры расчета цены:
uz: Narxlarni hisoblash parametrlari:

source: Ваш комментарий:
uz: Sizning izohingiz:

source: Оценка:
uz: Baho:

source: Оставлен:
uz: Qoldirgan vaxti:

source: Комментарий клиента:
uz: Mijozning fikri:

source: Последний заказ:
uz: Oxirgi buyurtma:

source: Поиск (телефон, email, telegram, instagram)
uz: Qidiruv (telefon, elektron pochta, Telegram, Instagram)

source: Каталог
uz: Katalog

source: Калькулятор цены
uz: Narx kalkulyatori

source: Введите количество единиц для расчета стоимости
uz: Narxni hisoblash uchun birliklar sonini kiriting

source: Рассчитать цену
uz: Narxni hisoblang

source: Оформить заявку
uz: Murojaat yuborish

source: Назад к каталогу
uz: Katalogga qaytish

source: Подробное описание
uz: Batafsil tavsif

source: Поддержка
uz: Yordam xizmati

source: Зарегистрироваться
uz: Ro'yxatdan o'tish

source: сервисные услуги
uz: xizmat ko'rsatish xizmatlari

source: Введите площадь помещения для расчета стоимости
uz: Narxni hisoblash uchun xonaning maydonini kiriting
